<?php

/*
13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. 
Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
*/

echo '<br>';
$s = 150;
$t = 3;
$n = $s / $t;
$d = $s * 1000;
$f = $t * 360;
$c = $d / $f;
echo "$n км/час";
echo '<br>';
echo "$c м/с";
echo '<br>';
